*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgb(255, 255, 255);
}

h1.title{
    font-size: 2.5em;
    font-weight: 600;
    margin: auto 0;
    vertical-align: middle;
}

#item-up.btn-info{
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

.container_grid{
    background-color: aqua;
    height: 800px;
    width: 800px;
    margin: 3em auto;
    outline: 1px solid #181D31;
}

.input-group{
    height: 4em;
}

.grid{
    width: 100%;
    height: 100%;
    background-color: #678983;
    color: white;
}

.square, .square_med, .square_min{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 1px solid #181D31;
    font-size: 20px;
}

.square{
    height: calc(800px / 10);
    width: calc(800px / 10);
}

.square_med{
    height: calc(800px / 9);
    width: calc(800px / 9);
}

.square_min{
    height: calc(800px / 7);
    width: calc(800px / 7);
}

.clicked{
    background-color: #181D31;
    color: white;
    font-weight: bold;
    outline:3px solid white;
}